./bin/chio
./bin/ed
./bin/getfacl
./bin/rcp
./bin/red
./bin/setfacl
./boot/kernel/acpi_*.ko
./boot/device.hints_wrap
./boot/loader.conf_wrap
./etc/bluetooth
./etc/gnats
./etc/isdn
./etc/mail/mailer.conf
./etc/mail/aliases
./etc/mail
./etc/amd.map
./etc/pam.d/README
./etc/pam.d/ftpd
./etc/pam.d/gdm
./etc/pam.d/imap
./etc/pam.d/kde
./etc/pam.d/pop3
./etc/pam.d/rsh
./etc/pam.d/telnetd
./etc/pam.d/xdm
./etc/pamd.conf
./etc/periodic/daily/*
./etc/periodic/monthly/*
./etc/periodic/security/*
./etc/periodic/weekly/*
./lib/libcam.so.3
./root/.xcustom.sh
./sbin/badsect
./sbin/ccdconfig
./sbin/clri
./sbin/comcontrol
./sbin/ffsinfo
./sbin/fsdb
./sbin/fsirand
./sbin/gconcat
./sbin/ggatec
./sbin/ggated
./sbin/ggatel
./sbin/gnop
./sbin/graid3
./sbin/gshsec
./sbin/gstripe
./sbin/gvinum
./sbin/mksnap_ffs
./sbin/mount_ext2fs
./sbin/mount_linprocfs
./sbin/mount_ntfs
./sbin/mount_reiserfs
./sbin/mount_std
./sbin/mount_udf
./sbin/mount_umapfs
./sbin/natd
./sbin/nfsiod
./sbin/nos-tun
./sbin/quotacheck
./sbin/rdump
./sbin/restore
./sbin/rrestore
./sbin/sconfig
./sbin/setkey
./sbin/slattach
./sbin/spppcontrol
./sbin/startslip
./sbin/sunlabel
./usr/bin/Mail
./usr/bin/alias
./usr/bin/apply
./usr/bin/apropos
./usr/bin/asa
./usr/bin/atq
./usr/bin/atrm
./usr/bin/b64decode
./usr/bin/b64encode
./usr/bin/banner
./usr/bin/batch
./usr/bin/bdes
./usr/bin/bg
./usr/bin/biff
./usr/bin/brandelf
./usr/bin/bzegrep
./usr/bin/bzfgrep
./usr/bin/bzgrep
./usr/bin/bzip2recover
./usr/bin/bzless
./usr/bin/cal
./usr/bin/calendar
./usr/bin/checknr
./usr/bin/chkey
./usr/bin/ci
./usr/bin/co
./usr/bin/col
./usr/bin/colcrt
./usr/bin/colldef
./usr/bin/colrm
./usr/bin/column
./usr/bin/comm
./usr/bin/command
./usr/bin/compile_et
./usr/bin/compress
./usr/bin/crunchgen
./usr/bin/crunchide
./usr/bin/crypt
./usr/bin/csplit
./usr/bin/ctags
./usr/bin/dc
./usr/bin/edit
./usr/bin/elf2aout
./usr/bin/elfdump
./usr/bin/enigma
./usr/bin/ex
./usr/bin/expand
./usr/bin/fc
./usr/bin/fg
./usr/bin/file2c
./usr/bin/finger
./usr/bin/fmt
./usr/bin/fold
./usr/bin/from
./usr/bin/fsync
./usr/bin/gate-ftp
./usr/bin/gcore
./usr/bin/gencat
./usr/bin/getconf
./usr/bin/gzexe
./usr/bin/hd
./usr/bin/hesinfo
./usr/bin/ident
./usr/bin/indent
./usr/bin/info
./usr/bin/infokey
./usr/bin/ipcrm
./usr/bin/ipcs
./usr/bin/jobs
./usr/bin/join
./usr/bin/kdump
./usr/bin/keylogin
./usr/bin/keylogout
./usr/bin/ktrace
./usr/bin/ktrdump
./usr/bin/lam
./usr/bin/last
./usr/bin/lastcomm
./usr/bin/leave
./usr/bin/locale
./usr/bin/locate
./usr/bin/logins
./usr/bin/logname
./usr/bin/look
./usr/bin/lorder
./usr/bin/lsvfs
./usr/bin/m4
./usr/bin/mail
./usr/bin/mailx
./usr/bin/make
./usr/bin/makeinfo
./usr/bin/makewhatis
./usr/bin/merge
./usr/bin/mesg
./usr/bin/mkdep
./usr/bin/mklocale
./usr/bin/mkstr
./usr/bin/mkuzip
./usr/bin/msgs
./usr/bin/mt
./usr/bin/ncal
./usr/bin/ncplist
./usr/bin/ncplogin
./usr/bin/ncplogout
./usr/bin/newgrp
./usr/bin/newkey
./usr/bin/nex
./usr/bin/nfsstat
./usr/bin/nl
./usr/bin/nvi
./usr/bin/nview
./usr/bin/objformat
./usr/bin/opieinfo
./usr/bin/opiekey
./usr/bin/opiepasswd
./usr/bin/otp-md4
./usr/bin/otp-md5
./usr/bin/otp-sha
./usr/bin/pagesize
./usr/bin/paste
./usr/bin/pathchk
./usr/bin/pawd
./usr/bin/pftp
./usr/bin/pr
./usr/bin/printenv
./usr/bin/quota
./usr/bin/rcs
./usr/bin/rcsclean
./usr/bin/rcsdiff
./usr/bin/rcsfreeze
./usr/bin/rcsmerge
./usr/bin/read
./usr/bin/ree
./usr/bin/rlog
./usr/bin/rlogin
./usr/bin/rpcgen
./usr/bin/rpcinfo
./usr/bin/rs
./usr/bin/rsh
./usr/bin/rup
./usr/bin/ruptime
./usr/bin/rusers
./usr/bin/rwall
./usr/bin/rwho
./usr/bin/script
./usr/bin/sdiff
./usr/bin/send-pr
./usr/bin/sendbug
./usr/bin/shar
./usr/bin/showmount
./usr/bin/slogin
./usr/bin/smbutil
./usr/bin/split
./usr/bin/tabs
./usr/bin/talk
./usr/bin/tcopy
./usr/bin/tftp
./usr/bin/truncate
./usr/bin/tset
./usr/bin/tsort
./usr/bin/ul
./usr/bin/unalias
./usr/bin/uncompress
./usr/bin/unexpand
./usr/bin/unifdef
./usr/bin/unifdefall
./usr/bin/units
./usr/bin/unvis
./usr/bin/users
./usr/bin/uudecode
./usr/bin/uuencode
./usr/bin/uuidgen
./usr/bin/vgrind
./usr/bin/view
./usr/bin/vis
./usr/bin/wait
./usr/bin/what
./usr/bin/whatis
./usr/bin/whereis
./usr/bin/whois
./usr/bin/window
./usr/bin/write
./usr/bin/xstr
./usr/bin/zcmp
./usr/bin/zdiff
./usr/bin/zegrep
./usr/bin/zfgrep
./usr/bin/zforce
./usr/bin/zgrep
./usr/bin/zless
./usr/bin/zmore
./usr/bin/znew
./usr/games
./usr/lib/*.a
./usr/lib/*.o
./usr/lib/libcalendar.so*
./usr/lib/libcam.so*
./usr/lib/libcom_err.so*
./usr/lib/libdevstat.so*
./usr/lib/libform.so*
./usr/lib/libftpio.so*
./usr/lib/libhistory.so*
./usr/lib/libkiconv.so*
./usr/lib/libmenu.so*
./usr/lib/libmytinfo.so*
./usr/lib/libncp.so*
./usr/lib/libopie.so*
./usr/lib/libpanel.so*
./usr/lib/libpmc.so*
./usr/lib/librpcsvc.so*
./usr/lib/libsmb.so*
./usr/lib/libtacplus.so*
./usr/lib/libtermcap.so*
./usr/lib/libtermlib.so*
./usr/lib/libthr.so*
./usr/lib/libthread_db.so*
./usr/lib/libtinfo.so*
./usr/lib/libugidfw.so*
./usr/lib/libvgl.so*
./usr/lib/pam_*
./usr/libdata
./usr/libexec/bootpd
./usr/libexec/bootpgw
./usr/libexec/comsat
./usr/libexec/fingerd
./usr/libexec/ftp-proxy
./usr/libexec/ftpd
./usr/libexec/locate.bigram
./usr/libexec/locate.code
./usr/libexec/locate.concatdb
./usr/libexec/locate.mklocatedb
./usr/libexec/locate.updatedb
./usr/libexec/lpr
./usr/libexec/lpr/ru
./usr/libexec/lukemftpd
./usr/libexec/makekey
./usr/libexec/makewhatis.local
./usr/libexec/ntalkd
./usr/libexec/phttpget
./usr/libexec/pt_chown
./usr/libexec/rbootd
./usr/libexec/revnetgroup
./usr/libexec/rlogind
./usr/libexec/rpc.rquotad
./usr/libexec/rpc.rstatd
./usr/libexec/rpc.rusersd
./usr/libexec/rpc.rwalld
./usr/libexec/rpc.sprayd
./usr/libexec/rshd
./usr/libexec/sendmail
./usr/libexec/sm.bin
./usr/libexec/tcpd
./usr/libexec/telnetd
./usr/libexec/vfontedpr
./usr/include
./usr/sbin/IPXrouted
./usr/sbin/ac
./usr/sbin/accton
./usr/sbin/acpiconf
./usr/sbin/acpidb
./usr/sbin/acpidump
./usr/sbin/adduser
./usr/sbin/amd
./usr/sbin/amq
./usr/sbin/apm
./usr/sbin/asf
./usr/sbin/bootparamd
./usr/sbin/bootpef
./usr/sbin/bootptest
./usr/sbin/btxld
./usr/sbin/burncd
./usr/sbin/callbootd
./usr/sbin/chkgrp
./usr/sbin/ckdist
./usr/sbin/config
./usr/sbin/ctm
./usr/sbin/ctm_dequeue
./usr/sbin/ctm_rmail
./usr/sbin/ctm_smail
./usr/sbin/cursor
./usr/sbin/dconschat
./usr/sbin/edquota
./usr/sbin/extattrctl
./usr/sbin/fdcontrol
./usr/sbin/fdformat
./usr/sbin/fdread
./usr/sbin/fdwrite
./usr/sbin/fixmount
./usr/sbin/flowctl
./usr/sbin/fontedit
./usr/sbin/fsinfo
./usr/sbin/fwcontrol
./usr/sbin/getfmac
./usr/sbin/getpmac
./usr/sbin/gstat
./usr/sbin/hlfsd
./usr/sbin/iasl
./usr/sbin/idprio
./usr/sbin/kcon
./usr/sbin/keyserv
./usr/sbin/kgmon
./usr/sbin/kgzip
./usr/sbin/lastlogin
./usr/sbin/loadfont
./usr/sbin/lptcontrol
./usr/sbin/lsextattr
./usr/sbin/map-mbone
./usr/sbin/memcontrol
./usr/sbin/mergemaster
./usr/sbin/mixer
./usr/sbin/mk-amd-map
./usr/sbin/mld6query
./usr/sbin/mlxcontrol
./usr/sbin/mount_nwfs
./usr/sbin/mount_portalfs
./usr/sbin/mount_smbfs
./usr/sbin/moused
./usr/sbin/mptable
./usr/sbin/mrinfo
./usr/sbin/mrouted
./usr/sbin/mtest
./usr/sbin/mtrace
./usr/sbin/newsyslog
./usr/sbin/pccardc
./usr/sbin/periodic
./usr/sbin/pmccontrol
./usr/sbin/pmcstat
./usr/sbin/pnpinfo
./usr/sbin/portsnap
./usr/sbin/procctl
./usr/sbin/moused
./usr/sbin/quot
./usr/sbin/quotaoff
./usr/sbin/quotaon
./usr/sbin/rarpd
./usr/sbin/raycontrol
./usr/sbin/repquota
./usr/sbin/rip6query
./usr/sbin/rmextattr
./usr/sbin/rmt
./usr/sbin/rmuser
./usr/sbin/route6d
./usr/sbin/rpc.lockd
./usr/sbin/rpc.statd
./usr/sbin/rpc.umntall
./usr/sbin/rrenumd
./usr/sbin/rtprio
./usr/sbin/rwhod
./usr/sbin/sa
./usr/sbin/scon
./usr/sbin/setextattr
./usr/sbin/setfmac
./usr/sbin/setfsmac
./usr/sbin/setpmac
./usr/sbin/sicontrol
./usr/sbin/sliplogin
./usr/sbin/slstat
./usr/sbin/smbmsg
./usr/sbin/sntp
./usr/sbin/spkrtest
./usr/sbin/spray
./usr/sbin/sysinstall
./usr/sbin/tcpdchk
./usr/sbin/tcpdmatch
./usr/sbin/tcpdrop
./usr/sbin/tcpslice
./usr/sbin/timed
./usr/sbin/timedc
./usr/sbin/trpt
./usr/sbin/tzsetup
./usr/sbin/ugidfw
./usr/sbin/vnconfig
./usr/sbin/vt220keys
./usr/sbin/watch
./usr/sbin/wire-test
./usr/sbin/zdump
./usr/sbin/zic
./usr/sbin/zzz
./usr/share/calendar
./usr/share/dict
./usr/share/doc/IPv6
./usr/share/doc/atm
./usr/share/doc/bind9
./usr/share/doc/ncurses
./usr/share/doc/ntp
./usr/share/doc/papers
./usr/share/doc/psd
./usr/share/doc/smm
./usr/share/doc/usd
./usr/share/examples
./usr/share/games
./usr/share/groff_font
./usr/share/info
./usr/share/isdn
./usr/share/locale/af_ZA.ISO8859-1
./usr/share/locale/af_ZA.ISO8859-15
./usr/share/locale/af_ZA.UTF-8
./usr/share/locale/am_ET.UTF-8
./usr/share/locale/be_BY.CP1131
./usr/share/locale/be_BY.CP1251
./usr/share/locale/be_BY.ISO8859-5
./usr/share/locale/be_BY.UTF-8
./usr/share/locale/bg_BG.CP1251
./usr/share/locale/bg_BG.UTF-8
./usr/share/locale/ca_ES.ISO8859-1
./usr/share/locale/ca_ES.ISO8859-15
./usr/share/locale/ca_ES.UTF-8
./usr/share/locale/cs_CZ.ISO8859-2
./usr/share/locale/cs_CZ.UTF-8
./usr/share/locale/da_DK.ISO8859-1
./usr/share/locale/da_DK.ISO8859-15
./usr/share/locale/da_DK.UTF-8
./usr/share/locale/de_AT.ISO8859-1
./usr/share/locale/de_AT.ISO8859-15
./usr/share/locale/de_AT.UTF-8
./usr/share/locale/de_CH.ISO8859-1
./usr/share/locale/de_CH.ISO8859-15
./usr/share/locale/de_CH.UTF-8
./usr/share/locale/de_DE.ISO8859-1
./usr/share/locale/de_DE.ISO8859-15
./usr/share/locale/de_DE.UTF-8
./usr/share/locale/el_GR.ISO8859-7
./usr/share/locale/el_GR.UTF-8
./usr/share/locale/en_AU.ISO8859-1
./usr/share/locale/en_AU.ISO8859-15
./usr/share/locale/en_AU.US-ASCII
./usr/share/locale/en_AU.UTF-8
./usr/share/locale/en_CA.ISO8859-1
./usr/share/locale/en_CA.ISO8859-15
./usr/share/locale/en_CA.US-ASCII
./usr/share/locale/en_CA.UTF-8
./usr/share/locale/en_GB.ISO8859-1
./usr/share/locale/en_GB.ISO8859-15
./usr/share/locale/en_GB.US-ASCII
./usr/share/locale/en_GB.UTF-8
./usr/share/locale/en_IE.UTF-8
./usr/share/locale/en_NZ.ISO8859-1
./usr/share/locale/en_NZ.ISO8859-15
./usr/share/locale/en_NZ.US-ASCII
./usr/share/locale/en_NZ.UTF-8
./usr/share/locale/es_ES.ISO8859-1
./usr/share/locale/es_ES.ISO8859-15
./usr/share/locale/es_ES.UTF-8
./usr/share/locale/et_EE.ISO8859-15
./usr/share/locale/et_EE.UTF-8
./usr/share/locale/eu_ES.ISO8859-1
./usr/share/locale/eu_ES.ISO8859-15
./usr/share/locale/eu_ES.UTF-8
./usr/share/locale/fi_FI.ISO8859-1
./usr/share/locale/fi_FI.ISO8859-15
./usr/share/locale/fi_FI.UTF-8
./usr/share/locale/fr_BE.ISO8859-1
./usr/share/locale/fr_BE.ISO8859-15
./usr/share/locale/fr_BE.UTF-8
./usr/share/locale/fr_CA.ISO8859-1
./usr/share/locale/fr_CA.ISO8859-15
./usr/share/locale/fr_CA.UTF-8
./usr/share/locale/fr_CH.ISO8859-1
./usr/share/locale/fr_CH.ISO8859-15
./usr/share/locale/fr_CH.UTF-8
./usr/share/locale/fr_FR.ISO8859-1
./usr/share/locale/fr_FR.ISO8859-15
./usr/share/locale/fr_FR.UTF-8
./usr/share/locale/he_IL.UTF-8
./usr/share/locale/hi_IN.ISCII-DEV
./usr/share/locale/hr_HR.ISO8859-2
./usr/share/locale/hr_HR.UTF-8
./usr/share/locale/hu_HU.ISO8859-2
./usr/share/locale/hu_HU.UTF-8
./usr/share/locale/hy_AM.ARMSCII-8
./usr/share/locale/hy_AM.UTF-8
./usr/share/locale/is_IS.ISO8859-1
./usr/share/locale/is_IS.ISO8859-15
./usr/share/locale/is_IS.UTF-8
./usr/share/locale/it_CH.ISO8859-1
./usr/share/locale/it_CH.ISO8859-15
./usr/share/locale/it_CH.UTF-8
./usr/share/locale/it_IT.ISO8859-1
./usr/share/locale/it_IT.ISO8859-15
./usr/share/locale/it_IT.UTF-8
./usr/share/locale/ja_JP.SJIS
./usr/share/locale/ja_JP.UTF-8
./usr/share/locale/ja_JP.eucJP
./usr/share/locale/kk_KZ.PT154
./usr/share/locale/kk_KZ.UTF-8
./usr/share/locale/ko_KR.CP949
./usr/share/locale/ko_KR.UTF-8
./usr/share/locale/ko_KR.eucKR
./usr/share/locale/la_LN.ISO8859-15
./usr/share/locale/la_LN.ISO8859-4
./usr/share/locale/lt_LT.ISO8859-13
./usr/share/locale/lt_LT.ISO8859-4
./usr/share/locale/lt_LT.UTF-8
./usr/share/locale/nl_BE.ISO8859-1
./usr/share/locale/nl_BE.ISO8859-15
./usr/share/locale/nl_BE.UTF-8
./usr/share/locale/nl_NL.ISO8859-1
./usr/share/locale/nl_NL.ISO8859-15
./usr/share/locale/nl_NL.UTF-8
./usr/share/locale/no_NO.ISO8859-1
./usr/share/locale/no_NO.ISO8859-15
./usr/share/locale/no_NO.UTF-8
./usr/share/locale/pl_PL.ISO8859-2
./usr/share/locale/pl_PL.UTF-8
./usr/share/locale/pt_BR.ISO8859-1
./usr/share/locale/pt_BR.UTF-8
./usr/share/locale/pt_PT.ISO8859-1
./usr/share/locale/pt_PT.ISO8859-15
./usr/share/locale/pt_PT.UTF-8
./usr/share/locale/ro_RO.ISO8859-2
./usr/share/locale/ro_RO.UTF-8
./usr/share/locale/ru_RU.CP1251
./usr/share/locale/ru_RU.CP866
./usr/share/locale/ru_RU.ISO8859-5
./usr/share/locale/ru_RU.KOI8-R
./usr/share/locale/ru_RU.UTF-8
./usr/share/locale/sk_SK.ISO8859-2
./usr/share/locale/sk_SK.UTF-8
./usr/share/locale/sl_SI.ISO8859-2
./usr/share/locale/sl_SI.UTF-8
./usr/share/locale/sr_YU.ISO8859-2
./usr/share/locale/sr_YU.ISO8859-5
./usr/share/locale/sr_YU.UTF-8
./usr/share/locale/sv_SE.ISO8859-1
./usr/share/locale/sv_SE.ISO8859-15
./usr/share/locale/sv_SE.UTF-8
./usr/share/locale/tr_TR.ISO8859-9
./usr/share/locale/tr_TR.UTF-8
./usr/share/locale/uk_UA.CP1251
./usr/share/locale/uk_UA.ISO8859-5
./usr/share/locale/uk_UA.KOI8-U
./usr/share/locale/uk_UA.UTF-8
./usr/share/locale/zh_CN.GB18030
./usr/share/locale/zh_CN.GB2312
./usr/share/locale/zh_CN.GBK
./usr/share/locale/zh_CN.UTF-8
./usr/share/locale/zh_CN.eucCN
./usr/share/locale/zh_HK.UTF-8
./usr/share/locale/zh_HK.Big5HKSCS
./usr/share/locale/zh_TW.Big5
./usr/share/locale/zh_TW.UTF-8
./usr/share/me
./usr/share/misc/fonts
./usr/share/misc/pcvtfonts
./usr/share/misc/ascii
./usr/share/misc/birthtoken
./usr/share/misc/bsd-family-tree
./usr/share/misc/eqnchar
./usr/share/misc/flowers
./usr/share/misc/init.ee
./usr/share/misc/iso3166
./usr/share/misc/iso639
./usr/share/misc/latin1
./usr/share/misc/operator
./usr/share/misc/pci_vendors
./usr/share/misc/scsi_modes
./usr/share/misc/usb_hid_usages
./usr/share/misc/mail.help
./usr/share/misc/mail.tildehelp
./usr/share/misc/units.lib
./usr/share/misc/vgrindefs
./usr/share/misc/vgrindefs.db
./usr/share/misc/keycap.pcvt
./usr/share/mk
./usr/share/nls/af_ZA.ISO8859-1
./usr/share/nls/af_ZA.ISO8859-15
./usr/share/nls/af_ZA.UTF-8
./usr/share/nls/am_ET.UTF-8
./usr/share/nls/be_BY.CP1131
./usr/share/nls/be_BY.CP1251
./usr/share/nls/be_BY.ISO8859-5
./usr/share/nls/be_BY.UTF-8
./usr/share/nls/bg_BG.CP1251
./usr/share/nls/bg_BG.UTF-8
./usr/share/nls/ca_ES.ISO8859-1
./usr/share/nls/ca_ES.ISO8859-15
./usr/share/nls/ca_ES.UTF-8
./usr/share/nls/cs_CZ.ISO8859-2
./usr/share/nls/cs_CZ.UTF-8
./usr/share/nls/da_DK.ISO8859-1
./usr/share/nls/da_DK.ISO8859-15
./usr/share/nls/da_DK.UTF-8
./usr/share/nls/de_AT.ISO8859-1
./usr/share/nls/de_AT.ISO8859-15
./usr/share/nls/de_AT.UTF-8
./usr/share/nls/de_CH.ISO8859-1
./usr/share/nls/de_CH.ISO8859-15
./usr/share/nls/de_CH.UTF-8
./usr/share/nls/de_DE.ISO8859-1
./usr/share/nls/de_DE.ISO8859-15
./usr/share/nls/de_DE.UTF-8
./usr/share/nls/el_GR.ISO8859-7
./usr/share/nls/el_GR.UTF-8
./usr/share/nls/en_AU.ISO8859-1
./usr/share/nls/en_AU.ISO8859-15
./usr/share/nls/en_AU.US-ASCII
./usr/share/nls/en_AU.UTF-8
./usr/share/nls/en_CA.ISO8859-1
./usr/share/nls/en_CA.ISO8859-15
./usr/share/nls/en_CA.US-ASCII
./usr/share/nls/en_CA.UTF-8
./usr/share/nls/en_GB.ISO8859-1
./usr/share/nls/en_GB.ISO8859-15
./usr/share/nls/en_GB.US-ASCII
./usr/share/nls/en_GB.UTF-8
./usr/share/nls/en_IE.UTF-8
./usr/share/nls/en_NZ.ISO8859-1
./usr/share/nls/en_NZ.ISO8859-15
./usr/share/nls/en_NZ.US-ASCII
./usr/share/nls/en_NZ.UTF-8
./usr/share/nls/en_US.ISO8859-1
./usr/share/nls/en_US.ISO8859-15
./usr/share/nls/en_US.UTF-8
./usr/share/nls/es_ES.ISO8859-1
./usr/share/nls/es_ES.ISO8859-15
./usr/share/nls/es_ES.UTF-8
./usr/share/nls/et_EE.ISO8859-15
./usr/share/nls/et_EE.UTF-8
./usr/share/nls/fi_FI.ISO8859-1
./usr/share/nls/fi_FI.ISO8859-15
./usr/share/nls/fi_FI.UTF-8
./usr/share/nls/fr_BE.ISO8859-1
./usr/share/nls/fr_BE.ISO8859-15
./usr/share/nls/fr_BE.UTF-8
./usr/share/nls/fr_CA.ISO8859-1
./usr/share/nls/fr_CA.ISO8859-15
./usr/share/nls/fr_CA.UTF-8
./usr/share/nls/fr_CH.ISO8859-1
./usr/share/nls/fr_CH.ISO8859-15
./usr/share/nls/fr_CH.UTF-8
./usr/share/nls/fr_FR.ISO8859-1
./usr/share/nls/fr_FR.ISO8859-15
./usr/share/nls/fr_FR.UTF-8
./usr/share/nls/he_IL.UTF-8
./usr/share/nls/hi_IN.ISCII-DEV
./usr/share/nls/hr_HR.ISO8859-2
./usr/share/nls/hr_HR.UTF-8
./usr/share/nls/hu_HU.ISO8859-2
./usr/share/nls/hu_HU.UTF-8
./usr/share/nls/hy_AM.ARMSCII-8
./usr/share/nls/hy_AM.UTF-8
./usr/share/nls/is_IS.ISO8859-1
./usr/share/nls/is_IS.ISO8859-15
./usr/share/nls/is_IS.UTF-8
./usr/share/nls/it_CH.ISO8859-1
./usr/share/nls/it_CH.ISO8859-15
./usr/share/nls/it_CH.UTF-8
./usr/share/nls/it_IT.ISO8859-1
./usr/share/nls/it_IT.ISO8859-15
./usr/share/nls/it_IT.UTF-8
./usr/share/nls/ja_JP.SJIS
./usr/share/nls/ja_JP.UTF-8
./usr/share/nls/ja_JP.eucJP
./usr/share/nls/kk_KZ.PT154
./usr/share/nls/kk_KZ.UTF-8
./usr/share/nls/ko_KR.CP949
./usr/share/nls/ko_KR.UTF-8
./usr/share/nls/ko_KR.eucKR
./usr/share/nls/la_LN.ISO8859-1
./usr/share/nls/la_LN.ISO8859-15
./usr/share/nls/la_LN.ISO8859-2
./usr/share/nls/la_LN.ISO8859-4
./usr/share/nls/la_LN.US-ASCII
./usr/share/nls/lt_LT.ISO8859-13
./usr/share/nls/lt_LT.ISO8859-4
./usr/share/nls/lt_LT.UTF-8
./usr/share/nls/nl_BE.ISO8859-1
./usr/share/nls/nl_BE.ISO8859-15
./usr/share/nls/nl_BE.UTF-8
./usr/share/nls/nl_NL.ISO8859-1
./usr/share/nls/nl_NL.ISO8859-15
./usr/share/nls/nl_NL.UTF-8
./usr/share/nls/no_NO.ISO8859-1
./usr/share/nls/no_NO.ISO8859-15
./usr/share/nls/no_NO.UTF-8
./usr/share/nls/pl_PL.ISO8859-2
./usr/share/nls/pl_PL.UTF-8
./usr/share/nls/pt_BR.ISO8859-1
./usr/share/nls/pt_BR.UTF-8
./usr/share/nls/pt_PT.ISO8859-1
./usr/share/nls/pt_PT.ISO8859-15
./usr/share/nls/pt_PT.UTF-8
./usr/share/nls/ro_RO.ISO8859-2
./usr/share/nls/ro_RO.UTF-8
./usr/share/nls/ru_RU.CP1251
./usr/share/nls/ru_RU.CP866
./usr/share/nls/ru_RU.ISO8859-5
./usr/share/nls/ru_RU.KOI8-R
./usr/share/nls/ru_RU.UTF-8
./usr/share/nls/sk_SK.ISO8859-2
./usr/share/nls/sk_SK.UTF-8
./usr/share/nls/sl_SI.ISO8859-2
./usr/share/nls/sl_SI.UTF-8
./usr/share/nls/sr_YU.ISO8859-2
./usr/share/nls/sr_YU.ISO8859-5
./usr/share/nls/sr_YU.UTF-8
./usr/share/nls/sv_SE.ISO8859-1
./usr/share/nls/sv_SE.ISO8859-15
./usr/share/nls/sv_SE.UTF-8
./usr/share/nls/tr_TR.ISO8859-9
./usr/share/nls/tr_TR.UTF-8
./usr/share/nls/uk_UA.ISO8859-5
./usr/share/nls/uk_UA.KOI8-U
./usr/share/nls/uk_UA.UTF-8
./usr/share/nls/zh_CN.GB18030
./usr/share/nls/zh_CN.GB2312
./usr/share/nls/zh_CN.GBK
./usr/share/nls/zh_CN.UTF-8
./usr/share/nls/zh_CN.eucCN
./usr/share/nls/zh_HK.Big5HKSCS
./usr/share/nls/zh_HK.UTF-8
./usr/share/nls/zh_TW.Big5
./usr/share/nls/zh_TW.UTF-8
./usr/share/openssl
./usr/share/pcvt
./usr/share/security
./usr/share/sendmail
./usr/share/skel
./usr/share/tabset
./usr/share/tmac
./usr/share/vi/catalog/dutch
./usr/share/vi/catalog/english
./usr/share/vi/catalog/french
./usr/share/vi/catalog/german
./usr/share/vi/catalog/polish
./usr/share/vi/catalog/ru_RU.KOI8-R
./usr/share/vi/catalog/spanish
./usr/share/vi/catalog/swedish
./usr/share/vi/catalog/uk_UA.KOI8-U
./usr/share/vi/catalog/nl_NL.ISO8859-1
./usr/share/vi/catalog/nl_NL.ISO8859-15
./usr/share/vi/catalog/en_AU.ISO8859-1
./usr/share/vi/catalog/en_AU.ISO8859-15
./usr/share/vi/catalog/en_AU.US-ASCII
./usr/share/vi/catalog/en_CA.ISO8859-1
./usr/share/vi/catalog/en_CA.ISO8859-15
./usr/share/vi/catalog/en_CA.US-ASCII
./usr/share/vi/catalog/en_GB.ISO8859-1
./usr/share/vi/catalog/en_GB.ISO8859-15
./usr/share/vi/catalog/en_GB.US-ASCII
./usr/share/vi/catalog/en_NZ.ISO8859-1
./usr/share/vi/catalog/en_NZ.US-ASCII
./usr/share/vi/catalog/en_NZ.ISO8859-15
./usr/share/vi/catalog/fr_BE.ISO8859-1
./usr/share/vi/catalog/fr_BE.ISO8859-15
./usr/share/vi/catalog/fr_CA.ISO8859-1
./usr/share/vi/catalog/fr_CA.ISO8859-15
./usr/share/vi/catalog/fr_CH.ISO8859-1
./usr/share/vi/catalog/fr_CH.ISO8859-15
./usr/share/vi/catalog/fr_FR.ISO8859-1
./usr/share/vi/catalog/fr_FR.ISO8859-15
./usr/share/vi/catalog/de_AT.ISO8859-1
./usr/share/vi/catalog/de_AT.ISO8859-15
./usr/share/vi/catalog/de_CH.ISO8859-1
./usr/share/vi/catalog/de_CH.ISO8859-15
./usr/share/vi/catalog/de_DE.ISO8859-1
./usr/share/vi/catalog/de_DE.ISO8859-15
./usr/share/vi/catalog/es_ES.ISO8859-1
./usr/share/vi/catalog/es_ES.ISO8859-15
./usr/share/vi/catalog/sv_SE.ISO8859-1
./usr/share/vi/catalog/sv_SE.ISO8859-15
./usr/share/vi/catalog/pl_PL.ISO8859-2
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/SystemV
./usr/src
./sys
./usr/local/www/index.html
./usr/local/www/dfuife.cgi
./usr/local/www/fred.png
