#ORIGIN						IGNORE
benchmarks/iperf
databases/redis
devel/debug
devel/grid_example
devel/helloworld
dns/bind
dns/ddclient
dns/dnscrypt-proxy
dns/rfc2136
emulators/qemu-guest-agent
ftp/tftp
mail/postfix
mail/rspamd
misc/theme-advanced
misc/theme-cicada
misc/theme-rebellion
misc/theme-tukan
misc/theme-vicuna
net-mgmt/collectd
net-mgmt/lldpd
net-mgmt/net-snmp
net-mgmt/netdata
net-mgmt/nrpe
net-mgmt/telegraf
net-mgmt/zabbix-agent@zabbix6
net-mgmt/zabbix-agent@zabbix7
net-mgmt/zabbix-agent@zabbix72
net-mgmt/zabbix-proxy@zabbix6
net-mgmt/zabbix-proxy@zabbix7
net-mgmt/zabbix-proxy@zabbix72
net/chrony
net/freeradius
net/frr
net/ftp-proxy
net/google-cloud-sdk
net/haproxy
net/igmp-proxy
net/mdns-repeater
net/ndproxy
net/netbird
net/ntopng
net/radsecproxy
net/realtek-re
net/relayd
net/shadowsocks
net/siproxd
net/sslh
net/tayga
net/turnserver
net/udpbroadcastrelay
net/upnp
net/vnstat
net/wol
net/zerotier
security/acme-client
security/clamav
security/crowdsec
security/etpro-telemetry
security/intrusion-detection-content-et-open
security/intrusion-detection-content-et-pro
security/intrusion-detection-content-pt-open
security/intrusion-detection-content-snort-vrt
security/maltrail
security/openconnect
security/openvpn-legacy
security/softether
security/strongswan-legacy
security/stunnel
security/tailscale
security/tinc
security/tor
security/wazuh-agent
sysutils/apcupsd
sysutils/apuled
sysutils/beats
sysutils/cpu-microcode@amd			aarch64
sysutils/cpu-microcode@intel			aarch64
sysutils/dec-hw					aarch64
sysutils/dmidecode
sysutils/gdrive-backup
sysutils/git-backup
sysutils/hw-probe
sysutils/lcdproc-sdeclcd			aarch64
sysutils/munin-node
sysutils/nextcloud-backup
sysutils/node_exporter
sysutils/nut					aarch64
sysutils/puppet-agent
sysutils/sftp-backup
sysutils/smart
sysutils/virtualbox				aarch64
sysutils/vmware
sysutils/xen					aarch64
vendor/sunnyvalley				aarch64
www/OPNProxy
www/c-icap
www/cache
www/caddy
www/nginx
www/squid
www/web-proxy-sso
