# stand-alone glue for dependency detection

PRODUCT_OPENSSL?=	/usr/local/bin/openssl
_PRODUCT_FLAVOUR!=	if [ -f ${PRODUCT_OPENSSL} ]; \
				then ${PRODUCT_OPENSSL} version; \
			else \
				echo Base; \
			fi
PRODUCT_FLAVOUR?=	${_PRODUCT_FLAVOUR:[1]}

PRODUCT_PHPBIN?=	/usr/local/bin/php
_PRODUCT_PHP!=		if [ -f ${PRODUCT_PHPBIN} ]; \
				then ${PRODUCT_PHPBIN} -v; \
			fi
PRODUCT_PHP?=		${_PRODUCT_PHP:[2]:S/./ /g:[1..2]:tW:S/ //}

# XXX hardcoded for now
PRODUCT_PERL?=		5.26
PRODUCT_PYTHON?=	27
PRODUCT_RUBY?=		25

PRODUCT_GSSAPI?=	GSSAPI_MIT

# global options
OPTIONS_UNSET=		DOCS EXAMPLES GSSAPI_BASE NLS X11
DEFAULT_VERSIONS=	python=${PRODUCT_PYTHON:C/^./&./}
DEFAULT_VERSIONS+=	ruby=${PRODUCT_RUBY:C/^./&./}
DEFAULT_VERSIONS+=	ssl=${PRODUCT_FLAVOUR:tl}
DEFAULT_VERSIONS+=	perl5=${PRODUCT_PERL}
DEFAULT_VERSIONS+=	php=${PRODUCT_PHP}
HARDENING_LOCK=		yes # remove disabled options
HARDENING_OFF=		cfi retpoline # pie relro safestack
WRKDIRPREFIX=		/usr/obj
WANT_OPENLDAP_SASL=	yes
PACKAGE_BUILDING=	yes
#DEVELOPER=		yes
BATCH=			yes

# EoL policies are health but do not fit our fixed release schedule
ALLOW_UNSUPPORTED_SYSTEM=	why not
WARNING_WAIT=			0 # no time

# per-port options
databases_rrdtool_UNSET=	DEJAVU GRAPH
devel_git_UNSET=		GITWEB SEND_EMAIL
ftp_curl_UNSET=			TLS_SRP
graphics_graphviz_UNSET=	XPM DIGCOLA IPSEPCOLA ICONV PANGOCAIRO
mail_rspamd_SET=		HYPERSCAN
net-mgmt_flowd_SET=		PYTHON
net-mgmt_flowd_UNSET=		PERL
net-mgmt_zabbix3-proxy_SET=	GNUTLS SQLITE
net-mgmt_zabbix3-proxy_UNSET=	MYSQL OPENSSL
net-mgmt_zabbix34-agent_SET=	GNUTLS
net-mgmt_zabbix34-agent_UNSET=	OPENSSL
net_asterisk13_UNSET=		DAHDI XMPP
net_freeradius3_SET=		LDAP MITKRB_PORT SQLITE3
net_freeradius3_UNSET=		HEIMDAL
net_haproxy_SET=		LUA
net_miniupnpd_SET=		CHECK_PORTINUSE PF_FILTER_RULES
net_openldap24-server_SET=	MEMBEROF REFINT SASL
net_vnstat_UNSET=		GUI
opnsense_suricata-devel_SET=	GEOIP HYPERSCAN
opnsense_suricata-devel_UNSET=	PRELUDE
security_autossh_SET=		SSH_PORTABLE
security_cyrus-sasl2-gssapi_SET=${PRODUCT_GSSAPI}
security_openssh-portable_UNSET=HPN
security_openssl_UNSET=		SSL2 SSL3
security_openvpn_SET=		TUNNELBLICK
security_openvpn_UNSET=		EASYRSA TEST
security_strongswan_SET=	GCM EAPRADIUS
security_strongswan_UNSET=	CURL
security_suricata_SET=		GEOIP HYPERSCAN
security_suricata_UNSET=	PRELUDE
sysutils_flashrom_UNSET=	FTDI
sysutils_msktutil_SET=		${PRODUCT_GSSAPI}
www_lighttpd_UNSET=		LUA
www_nginx_SET=			BROTLI NAXSI MAIL_IMAP MAIL_POP3
www_squid3_SET=			AUTH_LDAP AUTH_SASL ${PRODUCT_GSSAPI} TP_PF
www_squid3_UNSET=		AUTH_NIS TP_IPFW
www_squid_SET=			AUTH_LDAP AUTH_SASL ${PRODUCT_GSSAPI} TP_PF
www_squid_UNSET=		AUTH_NIS TP_IPFW
www_webgrind_SET=		CALLGRAPH
