# disable some things
OPTIONS_UNSET=		X11 NLS
devel_git_UNSET=	SEND_EMAIL
graphics_graphviz_UNSET=XPM DIGCOLA IPSEPCOLA ICONV PANGOCAIRO
net_sixxs-aiccu_UNSET=	GNUTLS
net_vnstat_UNSET=	GUI
security_openssh-portable_UNSET=HPN
security_openssl_UNSET=	SSL2 SSL3
security_openvpn_UNSET=	TEST

# enable others
dns_unbound_SET=	LIBEVENT
net-mgmt_flowd_SET=	PYTHON
net_haproxy_SET=	LUA
opnsense_openldap-sasl-server_SET=SASL
security_autossh_SET=	SSH_PORTABLE
security_openssl_SET=	ASM
security_openvpn_SET=	TUNNELBLICK
security_strongswan_SET=GCM

# curl sucks
ftp_curl_UNSET=		TLS_SRP GSSAPI_BASE
ftp_curl_SET=		GSSAPI_NONE

# suricata modding
devel_hyperscan_SET=	SHARED
devel_ragel_UNSET=	DOCS
security_suricata_SET=	GEOIP HYPERSCAN
security_suricata_UNSET=PRELUDE

# squid modding
www_squid_UNSET=	AUTH_NIS TP_IPFW
www_squid_SET=		GSSAPI_HEIMDAL TP_PF

# asterisk modding
net_asterisk13_UNSET=	GCC
net_asterisk13_SET=	BASE

# misc things
DEFAULT_VERSIONS=	php=56 python=2.7 perl5=5.20 ruby=2.3
WANT_OPENLDAP_SASL=	yes
BATCH=			yes

# crypto flavour
. if "${PRODUCT_FLAVOUR}" == LibreSSL
DEFAULT_VERSIONS+=	ssl=libressl
. else
DEFAULT_VERSIONS+=	ssl=openssl
. endif

# move work area out of unionfs
WRKDIRPREFIX=		/usr/obj
