#ORIGIN					BROKEN
opnsense/acme-tiny			armv6
opnsense/apinger
opnsense/beep				armv6
opnsense/bsdinstaller			armv6
opnsense/cpustats
opnsense/dhcpleases
opnsense/filterdns
opnsense/filterlog
opnsense/flock
opnsense/ifinfo
opnsense/ngattach
opnsense/opnsense-lang
opnsense/opnsense-update
opnsense/py27-Jinja2
opnsense/py27-fail2ban
opnsense/py27-netaddr
opnsense/py27-requests
opnsense/py27-sqlite3
opnsense/py27-ujson
opnsense/ruby				armv6
opnsense/sshlockout_pf
opnsense/syslogd
archivers/p7zip
archivers/php56-zlib
benchmarks/iperf3			armv6
comms/gnokii				armv6
comms/kermit				armv6
databases/php56-mysql			armv6
databases/php56-mysqli			armv6
databases/php56-sqlite3
databases/rrdtool12
devel/automake
devel/bison
devel/cmake
devel/gettext
devel/git
devel/gmake
devel/libtool
devel/patch
devel/pear-PHP_CodeSniffer
devel/php-xdebug
devel/php56-gettext
devel/php56-json
devel/phpunit
devel/pkgconf
dns/bind910
dns/ddclient				armv6
dns/dnscrypt-proxy			armv6
dns/dnsmasq				armv6	# XXX
dns/maradns				armv6
dns/unbound				armv6	# XXX
editors/joe
editors/nano
editors/vim-lite
emulators/open-vm-tools-nox11		armv6
ftp/php56-curl
ftp/uftp				armv6
ftp/wget				armv6
graphics/graphviz			armv6
mail/opensmtpd				armv6
mail/smtp-cli				armv6
misc/gnu-watch				armv6
misc/help2man
misc/mc-light				armv6
net-mgmt/bandwidthd			armv6
net-mgmt/bsnmp-regex
net-mgmt/bsnmp-ucd
net-mgmt/choparp
net-mgmt/darkstat			armv6
net-mgmt/flowd
net-mgmt/iftop
net-mgmt/lldpd				armv6,i386
net-mgmt/mk-livestatus			armv6
net-mgmt/nrpe				armv6
net-mgmt/rate
net-mgmt/zabbix24-agent			armv6
net/asterisk13				armv6,i386
net/dhcp6				armv6	# XXX
net/freeradius3				armv6
net/haproxy				armv6
net/igmpproxy
net/isc-dhcp43-client
net/isc-dhcp43-relay
net/isc-dhcp43-server
net/mdns-repeater			armv6
net/miniupnpd
net/mpd5
net/mtr					armv6
net/ntp
net/pecl-radius
net/php56-ldap
net/php56-sockets
net/quagga				armv6
net/radvd
net/relayd
net/rsync				armv6
net/samplicator
net/siproxd				armv6
net/sixxs-aiccu				armv6
net/vnstat				armv6
net/wol
print/texinfo
security/autossh			armv6
security/ca_root_nss
security/expiretable
security/honeybadger			armv6
security/letskencrypt			armv6,OpenSSL
security/openssh-portable		armv6	# XXX
security/openvpn
security/pam_ldap			armv6
security/php-suhosin
security/php56-filter
security/php56-hash
security/php56-mcrypt
security/php56-openssl
security/softether			armv6
security/strongswan
security/sudo
security/suricata
security/tinc				armv6
security/tor				armv6
sysutils/apcupsd			armv6
sysutils/beadm				armv6
sysutils/dmidecode			armv6
sysutils/iocage				armv6
sysutils/iohyve				armv6
sysutils/ipmitool			armv6
sysutils/nut				armv6,i386
sysutils/pftop
sysutils/screen
sysutils/smartmontools			armv6
sysutils/sysinfo
sysutils/tarsnap
sysutils/tmux
sysutils/usb_modeswitch
sysutils/xe-guest-utilities		armv6
textproc/php56-ctype
textproc/php56-dom
textproc/php56-simplexml
textproc/php56-xml
www/lightsquid				armv6
www/lighttpd
www/nginx				armv6
www/phalcon
www/php56-session
www/polipo				armv6
www/privoxy				armv6
www/sarg				armv6
www/squid
www/tinyproxy				armv6
www/webgrind				armv6
x11-fonts/urwfonts			armv6
