#ORIGIN						IGNORE
benchmarks/iperf				arm
databases/redis					arm
devel/debug					arm
devel/grid_example
devel/helloworld
dns/bind					arm,aarch64
dns/ddclient
dns/dnscrypt-proxy				arm
dns/dyndns
dns/rfc2136
emulators/qemu-guest-agent			arm
ftp/tftp
mail/postfix					arm
mail/rspamd					arm
misc/theme-cicada
misc/theme-rebellion
misc/theme-tukan
misc/theme-vicuna
net-mgmt/collectd				arm
net-mgmt/lldpd					arm
net-mgmt/net-snmp				arm
net-mgmt/netdata				arm
net-mgmt/nrpe					arm
net-mgmt/telegraf				arm
net-mgmt/zabbix-agent@zabbix5			arm
net-mgmt/zabbix-agent@zabbix54			arm
net-mgmt/zabbix-agent@zabbix6			arm
net-mgmt/zabbix-proxy@zabbix4			arm
net-mgmt/zabbix-proxy@zabbix5			arm
net-mgmt/zabbix-proxy@zabbix54			arm
net-mgmt/zabbix-proxy@zabbix6			arm
net/chrony					arm
net/firewall
net/freeradius					arm
net/frr						arm
net/ftp-proxy
net/google-cloud-sdk				arm
net/haproxy					arm
net/igmp-proxy
net/mdns-repeater
net/ntopng					arm
net/radsecproxy					arm
net/realtek-re
net/relayd					arm
net/shadowsocks					arm
net/siproxd					arm
net/tayga					arm
net/udpbroadcastrelay				arm
net/upnp
net/vnstat					arm
net/wireguard					arm
net/wol
net/zerotier					arm
security/acme-client
security/clamav					arm
security/crowdsec				arm
security/etpro-telemetry
security/intrusion-detection-content-et-open
security/intrusion-detection-content-et-pro
security/intrusion-detection-content-pt-open
security/intrusion-detection-content-snort-vrt
security/maltrail				arm
security/openconnect				arm
security/softether				arm,aarch64
security/stunnel				arm
security/tinc					arm
security/tor					arm
sysutils/api-backup
sysutils/apuled					arm
sysutils/boot-delay
sysutils/dmidecode				arm
sysutils/git-backup
sysutils/hw-probe				arm
sysutils/lcdproc-sdeclcd			arm,aarch64
sysutils/munin-node				arm
sysutils/nextcloud-backup
sysutils/node_exporter				arm
sysutils/nut					arm
sysutils/puppet-agent				arm
sysutils/smart					arm
sysutils/virtualbox				arm,aarch64
sysutils/vmware					arm,aarch64
sysutils/xen					arm,aarch64
vendor/sunnyvalley				arm
www/c-icap					arm
www/cache
www/nginx					arm
www/web-proxy-sso				arm
www/web-proxy-useracl
