#ORIGIN						IGNORE
benchmarks/iperf				arm
databases/redis					arm
devel/debug					arm
devel/helloworld
dns/dyndns
dns/rfc2136					arm
mail/postfix					arm
mail/rspamd					arm
misc/theme-cicada
misc/theme-rebellion
misc/theme-tukan
net-mgmt/collectd				arm
net-mgmt/lldpd					arm
net-mgmt/snmp
net-mgmt/telegraf				arm,i386
net-mgmt/zabbix-agent				arm
net-mgmt/zabbix-proxy				arm
net/arp-scan
net/freeradius					arm
net/frr						arm
net/ftp-proxy
net/haproxy					arm
net/igmp-proxy
net/l2tp
net/mdns-repeater
net/pppoe
net/pptp
net/quagga					arm
net/relayd					arm
net/shadowsocks					arm
net/siproxd					arm
net/upnp
net/wol
net/zerotier					arm
security/acme-client				arm
security/clamav					arm
security/intrusion-detection-content-et-pro
security/intrusion-detection-content-pt-open
security/intrusion-detection-content-snort-vrt
security/openconnect				arm
security/tinc					arm
security/tor					arm
sysutils/boot-delay
sysutils/lcdproc-sdeclcd			arm
sysutils/monit					arm
sysutils/node_exporter				arm
sysutils/nut					arm
sysutils/smart					arm
sysutils/vmware					arm
sysutils/xen					arm
www/c-icap					arm
www/cache
www/web-proxy-sso				arm
www/web-proxy-useracl
