# $FreeBSD$
# $Id: make.conf.minimal,v 1.1.1.1 2008/03/25 19:58:15 sullrich Exp $

NO_ACPI=YES
NO_ATM=YES
NO_AUTHPF=YES
NO_BIND=YES
NO_BIND_DNSSEC=YES
NO_BIND_ETC=YES
NO_BIND_LIBS_LWRES=YES
NO_BIND_MTREE=YES
NO_BIND_NAMED=YES
NO_BIND_UTILS=YES
NO_BLUETOOTH=YES
NO_CVS=YES
NO_CXX=YES
NO_DICT=YES
NO_FORTRAN=YES
NO_GAMES=YES
NO_GCOV=YES
NO_GDB=YES
NO_GPIB=YES
NO_HESIOD_LIBC=YES
NO_HTML=YES
NO_I4B=YES
NO_INET6=YES
NO_INFO=YES
NO_IPFILTER=YES
NO_KERBEROS=YES
NO_KLDLOAD=YES
NO_LIBC_R=YES
NO_LIBPTHREAD=YES
NO_LIBTHR=YES
NO_LPR=YES
NO_MAILWRAPPER=YES
NO_MAN=YES
NO_MODULES=YES
NO_NETCAT=YES
NO_NETGRAPH=YES
NO_NIS=YES
NO_OBJC=YES
NO_P1003_1B=YES
NO_PAM=YES
NO_PF=YES
NO_PROFILE=YES
NO_RESCUE=YES
NO_TOOLCHAIN=YES
NO_USB=YES
NO_VINUM=YES
NO_SENDMAIL=YES
NO_SHAREDOCS=YES
PPP_NO_RADIUS=YES