~~~/sys/contrib/pf/net/pf_ftp.c~
~~~/sys/contrib/altq/altq/altq_fairq.h~
~~~/sys/contrib/altq/altq/altq_fairq.c~
~~~/sys/contrib/altq/altq/altq_codel.h~
~~~/sys/contrib/altq/altq/altq_codel.c~
~~~/usr.sbin/syslogd/clog.h~
~~~/sbin/ipfw/context.c~
~~~/sbin/ifconfig/ifstf.c~
-p1~~altq_max_queues.diff~
-p1~~dscp.RELENG_10.diff~
-p1~~hfscconfig.RELENG_10.diff~
-p1~~dummynet.RELENG_10.diff~
-p1~~get_tag_altq_ids.RELENG_10.diff~
-p1~~reply-to.RELENG_10.diff~
-p1~~binat.RELENG_10.diff~
-p1~~schedule_label.RELENG_10.diff~
-p1~~pfil.RELENG_10.diff~
-p1~~fairq.RELENG_10.diff~
-p1~~ipsec_altq.RELENG_10.diff~
-p1~~ipfw_dummynet_bandwidth.diff~
-p1~~ng_iface.RELENG_10.diff~
-p1~~ng_eiface.RELENG_10.diff~
-p1~~lib386boot.diff~
-p1~~syslogd.c.diff~
-p1~~netstat_ifname_size.diff~
-p1~~if_ethersubr.c.diff~
-p1~~ip_carp.c.diff~
-p1~~wpa_correct_mac_address.RELENG_10.diff~
-p1~~ng_ether_attach_command.diff~
-p1~~carp_correct_mac.diff~
-p1~~route-to_without_gw.diff~
-p1~~pfvar_addr_compare.RELENG_10.diff~
-p1~~IPSEC_sysctl.RELENG_10.diff~
-p1~~carp_replay_protection.diff~
-p1~~carp_livelock_fixes.diff~
-p1~~pf_match.diff~
-p1~~if_bridge_gif_mtu.diff~
-p1~~pfaltq_interface_bw.diff~
-p1~~scrub_FIN+SYN_drop.diff~
-p1~~ifqueue_maxlen.diff~
-p1~~pf_stickies_fix2.diff~
-p1~~netisr_default_values.diff~
-p1~~ip_dstchng_fix.diff~
-p1~~if_pfsync.diff~
-p1~~route.diff~
-p1~~pf_802.1p.diff~
-p1~~tun_optimization.diff~
-p1~~altq_codel.diff~
-p1~~pf_route_to_daemon_friendly.RELENG_10.diff~
-p1~~killifstates.RELENG_10.diff~
-p1~~divert.RELENG_10.diff~
-p1~~CP_speedup.diff~
-p1~~CP_multi_instance_ipfw.diff~
-p1~~stf_6rd.diff~
~~pam_remove_nullok.diff~
~~beastie.4th.diff~
~~menu-commands.4th.diff~
~~menu.4th.diff~
~~brand.4th.diff~
~~loader.conf.diff~
~~makefile.inc1.diff~
-p1~~pf_tags_alloc.diff~
-p1~~sfxge_compile_i386.diff~
-p1~~ipsec_improvement.diff~
-p1~~set_ifaddr_first.diff~
-p1~~pf_static_tracker.diff~
~~openssl_head.tgz~
