# stand-alone glue for dependency detection

_PRODUCT_ARCH!=		uname -p
PRODUCT_ARCH?=		${_PRODUCT_ARCH}

PRODUCT_PHPBIN?=	/usr/local/bin/php
.if exists(${PRODUCT_PHPBIN})
_PRODUCT_PHP!=		${PRODUCT_PHPBIN} -v
PRODUCT_PHP?=		${_PRODUCT_PHP:[2]:S/./ /g:[1..2]:tW:S/ //}
.endif

# fallbacks for standard builds using opnsense-code

PRODUCT_LUA?=		%%LUA%%
PRODUCT_PERL?=		%%PERL%%
PRODUCT_PHP?=		%%PHP%%
PRODUCT_PYTHON?=	%%PYTHON%%
PRODUCT_RUBY?=		%%RUBY%%
PRODUCT_SSL?=		%%SSL%%

PRODUCT_GSSAPI?=	GSSAPI_MIT

# global options

OPTIONS_SET=		MONPLUGINS
OPTIONS_UNSET=		DBUS DOCS EXAMPLES GCC GSSAPI_BASE NAGPLUGINS \
			NLS OPENGL WAYLAND X11
DEFAULT_VERSIONS=	lua=${PRODUCT_LUA}
DEFAULT_VERSIONS+=	perl5=${PRODUCT_PERL}
DEFAULT_VERSIONS+=	php=${PRODUCT_PHP}
DEFAULT_VERSIONS+=	python3=${PRODUCT_PYTHON:C/^./&./}
DEFAULT_VERSIONS+=	python=${PRODUCT_PYTHON:C/^./&./}
DEFAULT_VERSIONS+=	ruby=${PRODUCT_RUBY:C/^./&./}
DEFAULT_VERSIONS+=	ssl=${PRODUCT_SSL}
SRC_BASE=		%%SRCDIR%%
ALLOW_UNSUPPORTED_SYSTEM=why not
WARNING_WAIT=		0 # no time
WRKDIRPREFIX=		/usr/obj
PACKAGE_BUILDING=	yes
#DEVELOPER=		yes
BATCH=			yes

# per-port options
databases_rrdtool_UNSET=	DEJAVU GRAPH
databases_sqlite3_SET=		DQS
devel_git_UNSET=		GITWEB SEND_EMAIL SUBTREE
dns_getdns_SET=			LIBEV LIBEVENT LIBUV
dns_unbound_SET=		PYTHON
ftp_curl_SET=			GSSAPI_NONE
ftp_curl_UNSET=			LIBSSH2 TLS_SRP
graphics_graphviz_UNSET=	XPM DIGCOLA IPSEPCOLA ICONV PANGOCAIRO
mail_postfix35_SET=		LDAP SASL SASLKMIT
mail_postfix35_UNSET=		BLACKLISTD
mail_rspamd_SET=		HYPERSCAN
math_py-numpy_SET=		NOBLAS
math_py-numpy_UNSET=		FORTRAN OPENBLAS SUITESPARSE
net-mgmt_zabbix4-proxy_SET=	IPMI SQLITE
net-mgmt_zabbix4-proxy_UNSET=	MYSQL
net-mgmt_zabbix5-proxy_SET=	IPMI SQLITE
net-mgmt_zabbix5-proxy_UNSET=	MYSQL
net-mgmt_zabbix6-proxy_SET=	SQLITE
net-mgmt_zabbix6-proxy_UNSET=	MYSQL
net-mgmt_zabbix62-proxy_SET=	IPMI LIBXML2 SQLITE
net-mgmt_zabbix62-proxy_UNSET=	MYSQL
net-mgmt_zabbix64-proxy_SET=	IPMI LIBXML2 SQLITE
net-mgmt_zabbix64-proxy_UNSET=	MYSQL
net_asterisk16_UNSET=		DAHDI XMPP
net_freeradius3_SET=		LDAP MITKRB_PORT MYSQL SQLITE3
net_freeradius3_UNSET=		HEIMDAL
net_frr7_SET=			MULTIPATH SNMP
net_haproxy26_SET=		LUA # PROMEX
net_miniupnpd_SET=		CHECK_PORTINUSE PF
net_miniupnpd_UNSET=		AUTODETECT_FW
net_openldap26-client_SET=	GSSAPI
net_openldap26-server_SET=	GSSAPI
net_openldap26-server_UNSET=	SMBPWD
net_vnstat_UNSET=		GUI
opnsense_suricata_SET=		HYPERSCAN NSS
security_acme.sh_SET=		BINDTOOLS EXAMPLES
security_autossh_SET=		SSH_PORTABLE
security_ca_root_nss_UNSET=	ETCSYMLINK
security_crowdsec_SET=		FIREWALL_BOUNCER
security_cyrus-sasl2-gssapi_SET=${PRODUCT_GSSAPI}
security_fwknop_SET=		PF
security_fwknop_UNSET=		IPFW
security_openconnect_UNSET=	GSSAPI
security_strongswan_SET=	EAPRADIUS XAUTH
security_strongswan_UNSET=	CURL
security_stunnel_SET=		TLS_LOG_IDENT
security_suricata_SET=		HYPERSCAN NSS
security_tor_UNSET=		MANPAGES
sysutils_msktutil_SET=		${PRODUCT_GSSAPI}
www_lighttpd_UNSET=		LUA
www_nginx_SET=			BROTLI HEADERS_MORE HTTP_XSLT MAIL_IMAP MAIL_POP3 NAXSI NJS VTS
www_squid_SET=			AUTH_LDAP AUTH_SASL NO_FORGERY5 ${PRODUCT_GSSAPI} TP_PF
www_squid_UNSET=		AUTH_NIS TP_IPFW
www_webgrind_SET=		CALLGRAPH
