# disable some things
OPTIONS_UNSET=		X11 NLS
graphics_graphviz_UNSET=XPM DIGCOLA IPSEPCOLA ICONV PANGOCAIRO
net_sixxs-aiccu_UNSET=	GNUTLS
net_vnstat_UNSET=	GUI
security_openssh-portable_UNSET=HPN
security_openssl_UNSET=	SSL2 SSL3
security_suricata_UNSET=PRELUDE

# enable others
dns_unbound_SET=	LIBEVENT
net-mgmt_flowd_SET=	PYTHON
net_haproxy_SET=	LUA
security_autossh_SET=	SSH_PORTABLE
security_openssl_SET=	ASM
security_openvpn_SET=	TUNNELBLICK
security_strongswan_SET=GCM
security_suricata_SET=	GEOIP

# pkg(8) ABI tends to shift, but we need it fixed
ports-mgmt_pkg_SET=	FBSD101

# crypto flavour tweaks
WITH_OPENSSL_PORT=	yes
. if defined(PRODUCT_FLAVOUR) && ${PRODUCT_FLAVOUR} == "LibreSSL"
OPENSSL_PORT=		security/libressl
. endif

# curl sucks
ftp_curl_UNSET=		TLS_SRP GSSAPI_BASE
ftp_curl_SET=		GSSAPI_NONE

# squid modding
www_squid_UNSET=	AUTH_NIS GSSAPI_BASE TP_IPF TP_IPFW
www_squid_SET=		GSSAPI_NONE

# asterisk modding
net_asterisk13_UNSET=	GCC
net_asterisk13_SET=	BASE

# misc things
DEFAULT_VERSIONS=	php=56 python=2.7 perl5=5.20
BATCH=			yes

# move work area out of unionfs
WRKDIRPREFIX=		/usr/obj
