# stand-alone glue for dependency detection

_PRODUCT_ARCH!=		uname -p
PRODUCT_ARCH?=		${_PRODUCT_ARCH}

PRODUCT_OPENSSL?=	/usr/local/bin/openssl
_PRODUCT_FLAVOUR!=	if [ -f ${PRODUCT_OPENSSL} ]; \
				then ${PRODUCT_OPENSSL} version; \
			else \
				echo Base; \
			fi
PRODUCT_FLAVOUR?=	${_PRODUCT_FLAVOUR:[1]}
PRODUCT_CRYPTO=		${PRODUCT_FLAVOUR:tl}

PRODUCT_PHPBIN?=	/usr/local/bin/php
.if exists(${PRODUCT_PHPBIN})
_PRODUCT_PHP!=		${PRODUCT_PHPBIN} -v
PRODUCT_PHP?=		${_PRODUCT_PHP:[2]:S/./ /g:[1..2]:tW:S/ //}
.endif

# fallbacks for standard builds using opnsense-code

PRODUCT_LUA?=		%%LUA%%
PRODUCT_PERL?=		%%PERL%%
PRODUCT_PHP?=		%%PHP%%
PRODUCT_PYTHON?=	%%PYTHON%%
PRODUCT_RUBY?=		%%RUBY%%

PRODUCT_GSSAPI?=	GSSAPI_MIT

# global options

OPTIONS_SET=		MONPLUGINS
OPTIONS_UNSET=		DBUS DOCS EXAMPLES GCC GSSAPI_BASE NAGPLUGINS \
			NLS OPENGL WAYLAND X11
DEFAULT_VERSIONS=	python=${PRODUCT_PYTHON:C/^./&./}
DEFAULT_VERSIONS+=	python3=${PRODUCT_PYTHON:C/^./&./}
DEFAULT_VERSIONS+=	ruby=${PRODUCT_RUBY:C/^./&./}
DEFAULT_VERSIONS+=	ssl=${PRODUCT_CRYPTO}
DEFAULT_VERSIONS+=	perl5=${PRODUCT_PERL}
DEFAULT_VERSIONS+=	php=${PRODUCT_PHP}
DEFAULT_VERSIONS+=	lua=${PRODUCT_LUA}
HARDENING_LOCK=		yes # remove disabled options
HARDENING_OFF=		cfi retpoline # pie relro safestack
ALLOW_UNSUPPORTED_SYSTEM=why not
WARNING_WAIT=		0 # no time
WRKDIRPREFIX=		/usr/obj
WANT_OPENLDAP_SASL=	yes
PACKAGE_BUILDING=	yes
#DEVELOPER=		yes
BATCH=			yes

# per-port options
databases_rrdtool_UNSET=	DEJAVU GRAPH
devel_git_UNSET=		GITWEB SEND_EMAIL SVN SUBTREE
dns_getdns_SET=			LIBEV LIBEVENT LIBUV
dns_unbound_SET=		PYTHON
ftp_curl_UNSET=			LIBSSH2 TLS_SRP
graphics_graphviz_UNSET=	XPM DIGCOLA IPSEPCOLA ICONV PANGOCAIRO
mail_fetchmail_SET=		${PRODUCT_GSSAPI}
mail_postfix-sasl_UNSET=	BLACKLISTD
mail_rspamd_SET=		HYPERSCAN
misc_mc-nox11_UNSET=		EXTATTR
net-mgmt_zabbix4-agent_SET=	GNUTLS
net-mgmt_zabbix4-agent_UNSET=	OPENSSL
net-mgmt_zabbix4-proxy_SET=	GNUTLS SQLITE
net-mgmt_zabbix4-proxy_UNSET=	MYSQL OPENSSL
net-mgmt_zabbix5-agent_SET=	GNUTLS
net-mgmt_zabbix5-agent_UNSET=	OPENSSL
net-mgmt_zabbix5-proxy_SET=	GNUTLS LIBXML2 SQLITE
net-mgmt_zabbix5-proxy_UNSET=	MYSQL OPENSSL
net_asterisk16_UNSET=		DAHDI XMPP
net_freeradius3_SET=		LDAP MITKRB_PORT MYSQL SQLITE3
net_freeradius3_UNSET=		HEIMDAL
net_frr7_SET=			SNMP
net_haproxy_SET=		LUA
net_miniupnpd_SET=		CHECK_PORTINUSE PF_FILTER_RULES
net_openldap24-server_SET=	MEMBEROF REFINT SASL
net_vnstat_UNSET=		GUI
opnsense_suricata-devel_SET=	HYPERSCAN NSS
security_acme.sh_SET=		BINDTOOLS EXAMPLES
security_autossh_SET=		SSH_PORTABLE
security_ca_root_nss_UNSET=	ETCSYMLINK
security_cyrus-sasl2-gssapi_SET=${PRODUCT_GSSAPI}
security_fwknop_SET=		PF
security_fwknop_UNSET=		IPFW
security_openconnect_SET=	GNUTLS
security_openconnect_UNSET=	GSSAPI
security_openssh-portable_UNSET=HPN
security_openssl_UNSET=		EC SSL3
security_openvpn_SET=		TUNNELBLICK
security_openvpn_UNSET=		EASYRSA TEST
security_strongswan_SET=	EAPRADIUS GCM XAUTH
security_strongswan_UNSET=	CURL
security_stunnel_SET=		TLS_LOG_IDENT
security_suricata_SET=		HYPERSCAN NSS
sysutils_flashrom_UNSET=	FTDI
sysutils_msktutil_SET=		${PRODUCT_GSSAPI}
www_lighttpd_UNSET=		LUA
www_nginx_SET=			BROTLI NAXSI MAIL_IMAP MAIL_POP3 NJS VTS
www_squid_SET=			AUTH_LDAP AUTH_SASL NO_FORGERY ${PRODUCT_GSSAPI} TP_PF
www_squid_UNSET=		AUTH_NIS TP_IPFW
www_webgrind_SET=		CALLGRAPH
