# Generic options
OPTIONS_UNSET_FORCE=	X11 DOCS EXAMPLES MAN INFO

# Individual ports options
apinger_SET_FORCE=	IPV6

elinks_UNSET_FORCE=	FASTMEM

lighttpd_SET_FORCE=	NODELAY

miniupnpd_SET_FORCE=	PF_ENABLE_FILTER_RULES

openssl_SET_FORCE=	PADLOCK

openvpn_SET_FORCE=	PW_SAVE
openvpn_UNSET_FORCE=	EASYRSA

rrdtool_UNSET_FORCE=	PERL

qemu_UNSET_FORCE=	SDL

strongswan_SET_FORCE=	CURL EAPAKA3GPP2 EAPDYNAMIC EAPRADIUS EAPSIMFILE IKEv1 UNBOUND XAUTH IPSECKEY

.if ${.CURDIR:N*net/rsync*}==""
CFLAGS+=	-static
.endif

.if ${.CURDIR:N*security/openiked*}==""
CONFIGURE_ARGS=	--without-openssl-header-check
.endif

# OS version specific options
OSRELDATE!=	/sbin/sysctl -n kern.osreldate
.if ${OSRELDATE} >= 1000000
#WITH_OPENSSL_BASE=	yes
WITH_OPENSSL_PORT=	yes
#syslog-ng_SET_FORCE=	SYS_SSL
syslog-ng_UNSET_FORCE=  SYS_SSL
#syslog-ng_UNSET_FORCE=	PORTS_SSL
syslog-ng_SET_FORCE=    PORTS_SSL
php55_SET_FORCE=	FPM

#. if ${.CURDIR:N*sysutils/check_reload_status*}==""
#WITH_DEBUG=	yes
#. endif

.else
WITH_OPENSSL_PORT=	yes
syslog-ng_UNSET_FORCE=	SYS_SSL
syslog-ng_SET_FORCE=	PORTS_SSL
.endif

