[build opnSense in debug mode and enable GDB]
1) build opnsense using the .debug kernel configuration
2) make sure the target device.hints contains  hint.uart.0.flags="0xc0" 
3) setup serial config baudrate in boot/loader.conf
	comconsole_speed="115200"

[test remote debugging]
execute the following 

on target>>>
# sysctl debug.kdb.enter=1
db> gdb 
Step to enter the remote GDB backend. 
db> c (continue)


on develop host>>>
# cd /usr/obj.opnSense/usr/opnsensesrc/src/sys/opnsense_SMP.10.debug
# kgdb -r /dev/cuau0 ./kernel.debug 
(kgdb) bt
(kgdb) c 
