WITHOUT_ASSERT_DEBUG=1
WITHOUT_ATF=1
WITHOUT_ATM=1
WITHOUT_AUDIT=1
WITHOUT_AUTHPF=1
WITHOUT_CALENDAR=1
WITHOUT_CLANG_EXTRAS=1
WITHOUT_CLANG_FULL=1
WITHOUT_CVS=1
WITHOUT_DEBUG_FILES=1
WITHOUT_DICT=1
WITHOUT_EXAMPLES=1
WITHOUT_FORTRAN=1
WITHOUT_FREEBSD_UPDATE=1
WITHOUT_GAMES=1
WITHOUT_GCOV=1
WITHOUT_GPIB=1
WITHOUT_HESIOD_LIBC=1
WITHOUT_HTML=1
WITHOUT_I4B=1
WITHOUT_IPFILTER=1
WITHOUT_IPX=1
WITHOUT_LIB32=1
WITHOUT_LOCALES=1
WITHOUT_LOCATE=1
WITHOUT_MAIL=1
WITHOUT_MAILWRAPPER=1
WITHOUT_NCP=1
WITHOUT_NIS=1
WITHOUT_NLS=1
WITHOUT_NLS_CATALOGS=1
WITHOUT_NS_CACHING=1
WITHOUT_NTP=1
WITHOUT_OBJC=1
WITHOUT_OFED=1
WITHOUT_OPENSSH=1
WITHOUT_P1003_1B=1
WITHOUT_PC_SYSINSTALL=1
WITHOUT_PORTSNAP=1
WITHOUT_PROFILE=1
WITHOUT_QUOTAS=1
WITHOUT_RCMDS=1
WITHOUT_RCS=1
WITHOUT_RESCUE=1
WITHOUT_SENDMAIL=1
WITHOUT_SETUID_LOGIN=1
WITHOUT_SHAREDOCS=1
WITHOUT_SVN=1
WITHOUT_SVNLITE=1
WITHOUT_SYSINSTALL=1
WITHOUT_TESTS=1
WITHOUT_VINUM=1
