WITHOUT_ASSERT_DEBUG=yes
WITHOUT_ATM=yes
WITHOUT_AUDIT=yes
WITHOUT_AUTHPF=yes
WITHOUT_CALENDAR=yes
WITHOUT_CLANG_FULL=yes
WITHOUT_CLEAN=yes
WITHOUT_DICT=yes
WITHOUT_EXAMPLES=yes
WITHOUT_FREEBSD_UPDATE=yes
WITHOUT_GAMES=yes
WITHOUT_HTML=yes
WITHOUT_IPFILTER=yes
WITHOUT_KERBEROS=yes
WITHOUT_LIB32=yes
WITHOUT_MAIL=yes
WITHOUT_NCP=yes
WITHOUT_NIS=yes
WITHOUT_NLS=yes
WITHOUT_NLS_CATALOGS=yes
WITHOUT_NS_CACHING=yes
WITHOUT_NTP=yes
WITHOUT_OPENSSH=yes
WITHOUT_PC_SYSINSTALL=yes
WITHOUT_PORTSNAP=yes
WITHOUT_PROFILE=yes
WITHOUT_QUOTAS=yes
WITHOUT_RESCUE=yes
WITHOUT_SETUID_LOGIN=yes
WITHOUT_SHAREDOCS=yes
WITHOUT_SVN=yes
WITHOUT_SVNLITE=yes
WITHOUT_TALK=yes
WITHOUT_TESTS=yes
WITHOUT_UNBOUND=yes
