#ORIGIN						IGNORE
benchmarks/iperf				arm,arm64
databases/redis					arm,arm64
devel/debug					arm,arm64
devel/grid_example
devel/helloworld
dns/bind					arm,arm64
dns/ddclient
dns/dnscrypt-proxy				arm,arm64
dns/rfc2136
emulators/qemu-guest-agent			arm,arm64
ftp/tftp
mail/postfix					arm,arm64
mail/rspamd					arm,arm64
misc/theme-advanced
misc/theme-cicada
misc/theme-rebellion
misc/theme-tukan
misc/theme-vicuna
net-mgmt/collectd				arm,arm64
net-mgmt/lldpd					arm,arm64
net-mgmt/net-snmp				arm,arm64
net-mgmt/netdata				arm,arm64
net-mgmt/nrpe					arm,arm64
net-mgmt/telegraf				arm,arm64
net-mgmt/zabbix-agent@zabbix5			arm,arm64
net-mgmt/zabbix-agent@zabbix6			arm,arm64
net-mgmt/zabbix-agent@zabbix7			arm,arm64
net-mgmt/zabbix-agent@zabbix72			arm,arm64
net-mgmt/zabbix-proxy@zabbix5			arm,arm64
net-mgmt/zabbix-proxy@zabbix6			arm,arm64
net-mgmt/zabbix-proxy@zabbix7			arm,arm64
net-mgmt/zabbix-proxy@zabbix72			arm,arm64
net/chrony					arm,arm64
net/freeradius					arm,arm64
net/frr						arm,arm64
net/ftp-proxy
net/google-cloud-sdk				arm,arm64
net/haproxy					arm,arm64
net/igmp-proxy
net/mdns-repeater
net/ndproxy
net/ntopng					arm,arm64
net/radsecproxy					arm,arm64
net/realtek-re
net/relayd					arm,arm64
net/shadowsocks					arm,arm64
net/siproxd					arm,arm64
net/sslh
net/tayga					arm,arm64
net/turnserver					arm,arm64
net/udpbroadcastrelay				arm,arm64
net/upnp
net/vnstat					arm,arm64
net/wol
net/zerotier					arm,arm64
security/acme-client
security/clamav					arm,arm64
security/crowdsec				arm,arm64
security/etpro-telemetry
security/intrusion-detection-content-et-open
security/intrusion-detection-content-et-pro
security/intrusion-detection-content-pt-open
security/intrusion-detection-content-snort-vrt
security/maltrail				arm,arm64
security/openconnect				arm,arm64
security/softether				arm,arm64
security/stunnel				arm,arm64
security/tailscale				arm,arm64
security/tinc					arm,arm64
security/tor					arm,arm64
security/wazuh-agent				arm,arm64
sysutils/apcupsd				arm,arm64
sysutils/apuled					arm,arm64
sysutils/beats					arm,arm64
sysutils/cpu-microcode@amd			arm,arm64,aarch64
sysutils/cpu-microcode@intel			arm,arm64,aarch64
sysutils/dec-hw					arm,arm64,aarch64
sysutils/dmidecode				arm,arm64
sysutils/gdrive-backup
sysutils/git-backup
sysutils/hw-probe				arm,arm64
sysutils/lcdproc-sdeclcd			arm,arm64,aarch64
sysutils/munin-node				arm,arm64
sysutils/nextcloud-backup
sysutils/node_exporter				arm,arm64
sysutils/nut					arm,arm64,aarch64
sysutils/puppet-agent				arm,arm64
sysutils/sftp-backup
sysutils/smart					arm,arm64
sysutils/virtualbox				arm,arm64,aarch64
sysutils/vmware					arm,arm64
sysutils/xen					arm,arm64,aarch64
vendor/sunnyvalley				arm,arm64,aarch64
www/OPNProxy					arm,arm64
www/c-icap					arm,arm64
www/cache
www/caddy					arm,arm64
www/nginx					arm,arm64
www/squid
www/web-proxy-sso				arm,arm64
