# for generic ARM64 machine
# such as qemu & ESXi virtual machines

export PRODUCT_KERNEL=SMP-ARM
export PRODUCT_TARGET=arm64
export PRODUCT_ARCH=aarch64
export PRODUCT_WANTS_CROSS="aarch64-binutils qemu-user-static"

# unset this for generic device handling, i.e. no device suffix
unset PRODUCT_DEVICE

arm_install_uboot()
{
}
