# http://www.banana-pi.org/m1.html
# http://www.banana-pi.org/m1plus.html
# http://www.banana-pi.org/r1.html

export MAKE_ARGS_DEV="
UBLDR_LOADADDR=0x42000000
WITHOUT_MODULES=cloudabi32
"

export PRODUCT_KERNEL=SMP-ARM
export PRODUCT_TARGET=arm
export PRODUCT_ARCH=armv7
export PRODUCT_WANTS="u-boot-bananapi"
export PRODUCT_WANTS_CROSS="arm-none-eabi-binutils qemu-user-static"

export ARM_UBOOT_DIR="/usr/local/share/u-boot/u-boot-bananapi"

arm_install_uboot()
{
	arm_unmount
	dd if=${ARM_UBOOT_DIR}/u-boot-sunxi-with-spl.bin of=/dev/${DEV} bs=1k seek=8 conv=sync
	arm_mount
	cp ${ARM_UBOOT_DIR}/boot.scr ${STAGEDIR}/boot/msdos
	cp -p ${STAGEDIR}/boot/ubldr.bin ${STAGEDIR}/boot/msdos
	cp -pr ${STAGEDIR}/boot/dtb ${STAGEDIR}/boot/msdos
}
