# http://www.banana-pi.org/m1.html
# http://www.banana-pi.org/m1plus.html
# http://www.banana-pi.org/r1.html

export MAKE_ARGS_DEV="
CROSS_BINUTILS_PREFIX=/usr/local/arm-gnueabi-freebsd11.2/bin
UBLDR_LOADADDR=0x42000000
"

# XXX make this automatic in builder/common.sh later on
export PRODUCT_KERNEL="SMP${PRODUCT_DEVICE+"-${PRODUCT_DEVICE}"}"

export PRODUCT_TARGET=arm
export PRODUCT_ARCH=armv6
export PRODUCT_WANTS="arm-gnueabi-binutils qemu-user-static u-boot-bananapi"

export ARM_FAT_SIZE="32m -b 1m"
export ARM_UBOOT_DIR="/usr/local/share/u-boot/u-boot-bananapi"

arm_install_uboot()
{
	arm_unmount
	dd if=${ARM_UBOOT_DIR}/u-boot-sunxi-with-spl.bin of=/dev/${DEV} bs=1k seek=8 conv=sync
	arm_mount
	cp ${ARM_UBOOT_DIR}/boot.scr ${STAGEDIR}/boot/msdos
	cp -p ${STAGEDIR}/boot/ubldr.bin ${STAGEDIR}/boot/msdos
	ln ${STAGEDIR}/boot/dtb/bananapi.dtb ${STAGEDIR}/boot/dtb/sun7i-a20-bananapi.dtb
	
	# XXX because .dtb loaded from MSDOS partition (mount_msdosfs /dev/${DEV}s1 ${STAGEDIR}/boot/msdos)
	cp -p ${STAGEDIR}/boot/dtb/bananapi.dtb ${STAGEDIR}/boot/msdos/bananapi.dtb
	ln ${STAGEDIR}/boot/msdos/bananapi.dtb ${STAGEDIR}/boot/msdos/sun7i-a20-bananapi.dtb
}
