# http://www.banana-pi.org/m1.html
# http://www.banana-pi.org/m1plus.html

export MAKE_ARGS_DEV="
CROSS_BINUTILS_PREFIX=/usr/local/arm-gnueabi-freebsd11.2/bin
UBLDR_LOADADDR=0x42000000
"

export PRODUCT_KERNEL=SMP-BPI-M1
export PRODUCT_TARGET=arm
export PRODUCT_ARCH=armv6
export PRODUCT_WANTS="arm-gnueabi-binutils qemu-user-static u-boot-bananapi"
