# https://www.solid-run.com/marvell-armada-family/clearfog/

export MAKE_ARGS_DEV="
UBLDR_LOADADDR=0x900000
"

export PRODUCT_KERNEL=SMP-ARM
export PRODUCT_TARGET=arm
export PRODUCT_ARCH=armv7
export PRODUCT_WANTS="u-boot-clearfog"
export PRODUCT_WANTS_CROSS="arm-none-eabi-binutils qemu-user-static"

export ARM_UBOOT_DIR="/usr/local/share/u-boot/u-boot-clearfog"

arm_install_uboot()
{
	arm_unmount
	dd if=${ARM_UBOOT_DIR}/u-boot-spl.kwb of=/dev/${DEV} bs=512 seek=1 conv=sync
	arm_mount
	cp ${ARM_UBOOT_DIR}/boot.scr ${STAGEDIR}/boot/msdos
	cp -p ${STAGEDIR}/boot/ubldr.bin ${STAGEDIR}/boot/msdos
	cp -pr ${STAGEDIR}/boot/dtb ${STAGEDIR}/boot/msdos
}
