# https://www.hardkernel.com/shop/odroid-xu4-special-price/

export MAKE_ARGS_DEV="
CROSS_BINUTILS_PREFIX=/usr/local/arm-gnueabi-freebsd11.2/bin
UBLDR_LOADADDR=0x42000000
"

export PRODUCT_KERNEL=SMP-ODROID-XU3
export PRODUCT_TARGET=arm
export PRODUCT_ARCH=armv6
export PRODUCT_WANTS="arm-gnueabi-binutils qemu-user-static u-boot-odroid-xu3"
