# Pine64 RockPro64 (4GB/LPDDR4)
# https://wiki.pine64.org/wiki/ROCKPro64

export MAKE_ARGS_DEV="
UBLDR_LOADADDR=0x42000000
"

export PRODUCT_KERNEL=SMP-ARM
export PRODUCT_TARGET=arm64
export PRODUCT_ARCH=aarch64
export PRODUCT_WANTS="u-boot-rockpro64"
export PRODUCT_WANTS_CROSS="aarch64-binutils qemu-user-static"
export PRODUCT_COMSPEED=1500000

export ARM_FAT_SIZE="32m -b 16m"

export ARM_UBOOT_DIR="/usr/local/share/u-boot/u-boot-rockpro64"

arm_install_uboot()
{
        sysctl kern.geom.debugflags=0x10
        dd if=${ARM_UBOOT_DIR}/idbloader.img of=/dev/${DEV} seek=64 bs=512 conv=sync
        dd if=${ARM_UBOOT_DIR}/u-boot.itb of=/dev/${DEV} seek=16384 bs=512 conv=sync
        cp -pr ${STAGEDIR}/boot/dtb ${STAGEDIR}/boot/msdos
        sysctl kern.geom.debugflags=0x0
}
