# https://www.raspberrypi.org/products/raspberry-pi-3-model-b/
# https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/
# https://www.raspberrypi.com/products/compute-module-3/
# https://www.raspberrypi.com/products/raspberry-pi-4-model-b/
# https://www.raspberrypi.com/products/compute-module-4-io-board/
# https://www.raspberrypi.com/products/compute-module-4/
# https://www.raspberrypi.com/products/compute-module-4s/

export MAKE_ARGS_DEV="
UBLDR_LOADADDR=0x42000000
WITHOUT_MODULES=cloudabi32
"

export PRODUCT_KERNEL=SMP-ARM
export PRODUCT_TARGET=arm64
export PRODUCT_ARCH=aarch64
export PRODUCT_WANTS="u-boot-rpi4 rpi-firmware"
export PRODUCT_WANTS_CROSS="aarch64-binutils qemu-user-static"

export ARM_FIRMWARE_DIR="/usr/local/share/rpi-firmware"
export ARM_UBOOT_DIR="/usr/local/share/u-boot/u-boot-rpi4"

arm_install_uboot()
{
	cp -p ${ARM_FIRMWARE_DIR}/LICENCE.broadcom ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/armstub8*.bin ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/bcm2710-rpi-3-b*.dtb ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/bcm2710-rpi-cm*.dtb ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/bcm2711-rpi-4-b.dtb ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/bcm2711-rpi-cm*.dtb ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/bootcode.bin ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/config_rpi3.txt ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/config_rpi4.txt ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/fixup*.dat ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/start*.elf ${STAGEDIR}/boot/msdos
	cp -pr ${ARM_FIRMWARE_DIR}/overlays ${STAGEDIR}/boot/msdos/overlays
	cp -pr ${STAGEDIR}/boot/dtb ${STAGEDIR}/boot/msdos/dtb
	cp -p ${ARM_UBOOT_DIR}/README ${STAGEDIR}/boot/msdos
	cp -p ${ARM_UBOOT_DIR}/u-boot.bin ${STAGEDIR}/boot/msdos
}
