# https://www.raspberrypi.org/products/raspberry-pi-2-model-b/

export MAKE_ARGS_DEV="
UBLDR_LOADADDR=0x2000000
"

export PRODUCT_KERNEL=SMP-ARM
export PRODUCT_TARGET=arm
export PRODUCT_ARCH=armv7
export PRODUCT_WANTS="rpi-firmware u-boot-rpi2"
export PRODUCT_WANTS_CROSS="arm-none-eabi-binutils qemu-user-static"

export ARM_FIRMWARE_DIR="/usr/local/share/rpi-firmware"
export ARM_UBOOT_DIR="/usr/local/share/u-boot/u-boot-rpi2"

arm_install_uboot()
{
	cp -p ${ARM_UBOOT_DIR}/u-boot.bin ${STAGEDIR}/boot/msdos
	cp -p ${ARM_UBOOT_DIR}/boot.scr ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/bootcode.bin ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/config.txt ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/fixup* ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/start* ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/bcm2709-rpi-2-b.dtb ${STAGEDIR}/boot/msdos
	mkdir -p ${STAGEDIR}/boot/msdos/overlays
	cp -p ${ARM_FIRMWARE_DIR}/overlays/mmc.dtbo ${STAGEDIR}/boot/msdos/overlays
	cp -p ${STAGEDIR}/boot/ubldr.bin ${STAGEDIR}/boot/msdos/ubldr.bin
	cp -pr ${STAGEDIR}/boot/dtb ${STAGEDIR}/boot/msdos
}
