# https://www.raspberrypi.org/products/raspberry-pi-2-model-b/

export MAKE_ARGS_DEV="
CROSS_BINUTILS_PREFIX=/usr/local/arm-gnueabi-freebsd11.2/bin
UBLDR_LOADADDR=0x2000000
"

export PRODUCT_KERNEL=SMP-RPI2
export PRODUCT_TARGET=arm
export PRODUCT_ARCH=armv6
export PRODUCT_WANTS="arm-gnueabi-binutils qemu-user-static u-boot-rpi2 rpi-firmware"
