# https://www.raspberrypi.org/products/raspberry-pi-3-model-b/
# https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/

export MAKE_ARGS_DEV="
CROSS_BINUTILS_PREFIX=/usr/local/aarch64-unknown-freebsd12.1/bin
UBLDR_LOADADDR=0x42000000
"

export PRODUCT_KERNEL=SMP-ARM
export PRODUCT_TARGET=arm64
export PRODUCT_ARCH=aarch64
export PRODUCT_WANTS="aarch64-binutils qemu-user-static u-boot-rpi3 rpi-firmware"

export ARM_FIRMWARE_DIR="/usr/local/share/rpi-firmware"
export ARM_UBOOT_DIR="/usr/local/share/u-boot/u-boot-rpi3"

arm_install_uboot()
{
	cp -p ${ARM_UBOOT_DIR}/README ${STAGEDIR}/boot/msdos
	cp -p ${ARM_UBOOT_DIR}/u-boot.bin ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/armstub8.bin ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/bootcode.bin ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/fixup* ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/LICENCE.broadcom ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/start* ${STAGEDIR}/boot/msdos 
	cp -p ${ARM_FIRMWARE_DIR}/config_rpi3.txt ${STAGEDIR}/boot/msdos/config.txt
	cp -p ${ARM_FIRMWARE_DIR}/bcm2710-rpi-3-b.dtb ${STAGEDIR}/boot/msdos
	cp -p ${ARM_FIRMWARE_DIR}/bcm2710-rpi-3-b-plus.dtb ${STAGEDIR}/boot/msdos
	mkdir -p ${STAGEDIR}/boot/msdos/overlays
	cp -p ${ARM_FIRMWARE_DIR}/overlays/mmc.dtbo ${STAGEDIR}/boot/msdos/overlays
	cp -p ${ARM_FIRMWARE_DIR}/overlays/pwm.dtbo ${STAGEDIR}/boot/msdos/overlays
	cp -p ${ARM_FIRMWARE_DIR}/overlays/pi3-disable-bt.dtbo ${STAGEDIR}/boot/msdos/overlays
	cp -p ${STAGEDIR}/boot/ubldr.bin ${STAGEDIR}/boot/msdos
	cp -pr ${STAGEDIR}/boot/dtb ${STAGEDIR}/boot/msdos
}
