# https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/

export MAKE_ARGS_DEV="
CROSS_BINUTILS_PREFIX=/usr/local/aarch64-unknown-freebsd11.2/bin
UBLDR_LOADADDR=0x42000000
"

export PRODUCT_KERNEL=SMP-RPI3
export PRODUCT_TARGET=arm64
export PRODUCT_ARCH=aarch64
export PRODUCT_WANTS="aarch64-binutils qemu-user-static u-boot-rpi3 rpi-firmware"
