# https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/

export MAKE_ARGS_DEV="
CROSS_BINUTILS_PREFIX=/usr/local/aarch64-unknown-freebsd11.2/bin
UBLDR_LOADADDR=0x2000000 # TODO/FIX: maybe 0x100
"

export PRODUCT_KERNEL=SMP-RPI3
export PRODUCT_ARCH=arm64:aarch64
