# stand-alone glue for dependency detection

_PRODUCT_ARCH!=		uname -p
PRODUCT_ARCH?=		${_PRODUCT_ARCH}

PRODUCT_OPENSSL?=	/usr/local/bin/openssl
_PRODUCT_FLAVOUR!=	if [ -f ${PRODUCT_OPENSSL} ]; \
				then ${PRODUCT_OPENSSL} version; \
			else \
				echo Base; \
			fi
PRODUCT_FLAVOUR?=	${_PRODUCT_FLAVOUR:[1]}

PRODUCT_PHPBIN?=	/usr/local/bin/php
_PRODUCT_PHP!=		if [ -f ${PRODUCT_PHPBIN} ]; \
				then ${PRODUCT_PHPBIN} -v; \
			fi
PRODUCT_PHP?=		${_PRODUCT_PHP:[2]:S/./ /g:[1..2]:tW:S/ //}

# XXX hardcoded for now
PRODUCT_LUA?=		5.3
PRODUCT_PERL?=		5.30
PRODUCT_PYTHON3?=	37
PRODUCT_RUBY?=		26

PRODUCT_GSSAPI?=	GSSAPI_MIT

# global options
OPTIONS_UNSET=		DOCS EXAMPLES GCC GSSAPI_BASE NLS OPENGL WAYLAND X11
DEFAULT_VERSIONS=	python=${PRODUCT_PYTHON3:C/^./&./}
DEFAULT_VERSIONS+=	python3=${PRODUCT_PYTHON3:C/^./&./}
DEFAULT_VERSIONS+=	ruby=${PRODUCT_RUBY:C/^./&./}
.if ${PRODUCT_FLAVOUR:tl} != "libressl"
DEFAULT_VERSIONS+=	ssl=openssl111 # openssl is still 1.0.2
.else
DEFAULT_VERSIONS+=	ssl=${PRODUCT_FLAVOUR:tl}
.endif
DEFAULT_VERSIONS+=	perl5=${PRODUCT_PERL}
DEFAULT_VERSIONS+=	php=${PRODUCT_PHP}
DEFAULT_VERSIONS+=	lua=${PRODUCT_LUA}
HARDENING_LOCK=		yes # remove disabled options
HARDENING_OFF=		cfi retpoline # pie relro safestack
WRKDIRPREFIX=		/usr/obj
WANT_OPENLDAP_SASL=	yes
PACKAGE_BUILDING=	yes
#DEVELOPER=		yes
BATCH=			yes

# per-port options
databases_rrdtool_UNSET=	DEJAVU GRAPH
devel_git_UNSET=		GITWEB SEND_EMAIL
dns_getdns_SET=			LIBEV LIBEVENT LIBUV
ftp_curl_UNSET=			TLS_SRP
graphics_graphviz_UNSET=	XPM DIGCOLA IPSEPCOLA ICONV PANGOCAIRO
mail_rspamd_SET=		HYPERSCAN
net-mgmt_zabbix4-agent_SET=	GNUTLS
net-mgmt_zabbix4-agent_UNSET=	OPENSSL
net-mgmt_zabbix4-proxy_SET=	GNUTLS SQLITE
net-mgmt_zabbix4-proxy_UNSET=	MYSQL OPENSSL
net_asterisk16_UNSET=		DAHDI XMPP
net_freeradius3_SET=		LDAP MITKRB_PORT MYSQL SQLITE3
net_freeradius3_UNSET=		HEIMDAL
net_frr6_SET=			SNMP
net_frr7_SET=			SNMP
net_haproxy_SET=		LUA
net_miniupnpd_SET=		CHECK_PORTINUSE PF_FILTER_RULES
net_openldap24-server_SET=	MEMBEROF REFINT SASL
net_vnstat_UNSET=		GUI
opnsense_suricata-devel_SET=	HYPERSCAN
security_acme.sh_SET=		BINDTOOLS
security_autossh_SET=		SSH_PORTABLE
security_ca_root_nss_UNSET=	ETCSYMLINK
security_cyrus-sasl2-gssapi_SET=${PRODUCT_GSSAPI}
security_fwknop_SET=		PF
security_fwknop_UNSET=		IPFW
security_openconnect_SET=	GNUTLS
security_openconnect_UNSET=	GSSAPI
security_openssh-portable_UNSET=HPN
security_openssl_UNSET=		EC SSL2 SSL3
security_openvpn_SET=		TUNNELBLICK
security_openvpn_UNSET=		EASYRSA TEST
security_strongswan_SET=	EAPRADIUS GCM XAUTH
security_strongswan_UNSET=	CURL
security_suricata_SET=		HYPERSCAN
sysutils_flashrom_UNSET=	FTDI
sysutils_msktutil_SET=		${PRODUCT_GSSAPI}
www_lighttpd_UNSET=		LUA
www_nginx_SET=			BROTLI NAXSI MAIL_IMAP MAIL_POP3 NJS VTS
www_squid3_SET=			AUTH_LDAP AUTH_SASL NO_FORGERY ${PRODUCT_GSSAPI} TP_PF
www_squid3_UNSET=		AUTH_NIS TP_IPFW
www_squid_SET=			AUTH_LDAP AUTH_SASL NO_FORGERY ${PRODUCT_GSSAPI} TP_PF
www_squid_UNSET=		AUTH_NIS TP_IPFW
www_webgrind_SET=		CALLGRAPH
