loader_conf_fixup()
{
	# XXX core package needs a little help here...
        if [ -f ${1}/usr/local/etc/rc.loader ]; then
		chroot ${1} /usr/local/etc/rc.loader
	fi

	cat >> ${1}/boot/loader.conf << EOF
kern.cam.boot_delay="10000"
EOF

	if [ "${PRODUCT_SUFFIX}" = "-business" ]; then
		cat > ${1}/tmp/mirror.xml << EOF
    <firmware>
        <mirror>https://opnsense-update.deciso.com/FILL-IN-YOUR-LICENSE-HERE</mirror>
    </firmware>
EOF
		sed -i '' -e "/<system>/r ${1}/tmp/mirror.xml" ${1}${CONFIG_XML}
		rm ${1}/tmp/mirror.xml
	fi
}

arm_hook()
{
	loader_conf_fixup ${1}

	cat > ${1}/tmp/arm.xml << EOF
    <use_mfs_tmp/>
    <use_mfs_var/>
    <serialspeed>${PRODUCT_COMSPEED}</serialspeed>
    <primaryconsole>video</primaryconsole>
    <secondaryconsole>serial</secondaryconsole>
EOF
	sed -i '' -e "/<system>/r ${1}/tmp/arm.xml" ${1}${CONFIG_XML}
	rm ${1}/tmp/arm.xml

	sed -i '' -e '/<rrd>/,/<\/rrd>/d' ${1}${CONFIG_XML}

	echo "-S${PRODUCT_COMSPEED} -D" > ${1}/boot.config

	cat >> ${1}/boot/loader.conf << EOF
beastie_disable="YES"
verbose_loading="YES"
comconsole_speed="${PRODUCT_COMSPEED}"
console="comconsole,vidconsole"
boot_multicons="YES"
boot_serial="YES"
usb_load="YES"
ugen_load="YES"
uhid_load="YES"
ukbd_load="YES"
umass_load="YES"
EOF

	touch ${1}/.probe.for.growfs
}

dvd_hook()
{
	loader_conf_fixup ${1}
}

nano_hook()
{
	loader_conf_fixup ${1}

	cat > ${1}/tmp/nano.xml << EOF
    <use_mfs_tmp/>
    <use_mfs_var/>
    <serialspeed>${PRODUCT_COMSPEED}</serialspeed>
    <primaryconsole>serial</primaryconsole>
    <secondaryconsole>video</secondaryconsole>
EOF
	sed -i '' -e "/<system>/r ${1}/tmp/nano.xml" ${1}${CONFIG_XML}
	rm ${1}/tmp/nano.xml

	sed -i '' -e "/<rrd>/,/<\/rrd>/d" ${1}${CONFIG_XML}

	echo "-S${PRODUCT_COMSPEED} -h -D" > ${1}/boot.config

	cat >> ${1}/boot/loader.conf << EOF
comconsole_speed="${PRODUCT_COMSPEED}"
console="comconsole,vidconsole"
boot_multicons="YES"
boot_serial="YES"
EOF

	touch ${1}/.probe.for.growfs
}

serial_hook()
{
	loader_conf_fixup ${1}

	cat > ${1}/tmp/serial.xml << EOF
    <serialspeed>${PRODUCT_COMSPEED}</serialspeed>
    <primaryconsole>serial</primaryconsole>
EOF
	sed -i '' -e "/<system>/r ${1}/tmp/serial.xml" ${1}${CONFIG_XML}
	rm ${1}/tmp/serial.xml

	echo "-S${PRODUCT_COMSPEED} -h" > ${1}/boot.config

	cat >> ${1}/boot/loader.conf << EOF
comconsole_speed="${PRODUCT_COMSPEED}"
console="comconsole"
boot_serial="YES"
EOF
}

vga_hook()
{
	loader_conf_fixup ${1}
}

vm_hook()
{
	loader_conf_fixup ${1}

	touch ${1}/.probe.for.growfs
}
